analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 565298,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 629850,\\n    \\"name\\"\: \\"Organization abhishek\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 579755,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 565298\\n}"
analytics.testresult.autosubmit=true
